{
  "folders": [
    {
      "name": "🌳trees-everywhere-project",
      "path": ".."
    },
    {
      "name": "🌲trees",
      "path": "../trees"
    },
    {
      "name": "📖docs",
      "path": "../docs"
    }
  ],
  "settings": {
    "[markdown]": {
      "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "editor.rulers": [100],
    "flake8.args": ["--max-line-length=100", "--extend-ignore=E203,E704"],
    "prettier.endOfLine": "lf"
    // The api key for the Code::Stats extension was used to track my coding activity, but it should have not been commited to the repository.
    // It is now deprecated and have been removed from the settings.
  }
}
